@charset "UTF-8";
:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --accent-color: #2196f3;
  --one-color: #ffffff;
  --main-text-color: #212121;
  --main-text-color2: #757575;
  --background-button-color: #f5f4fa;
  --color-icons: #AFB1B8;
}

/* Reset css */
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

/* Налаштування адаптивних зображень */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: var(--main-font);
}

body.no-scroll {
  overflow: hidden;
}

.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/* Падінги для секцій  */
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

/* падінг для секції ЧЕМ МИ ЗАНІМАЄМСЯ */
.section__title {
  padding-top: 0;
}

/* Стилі для секції постоянні клієнти і чим ми займаємось */
.title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

@media screen and (min-width: 1200px) {
  .title {
    margin-bottom: 50px;
  }
}

/* --------КНОПКА В ГЕРОЇ-------- */
.modal-btn {
  width: 100%;
  max-width: 200px;
  min-width: 50px;
  padding: 9px 31px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--one-color);
}

.modal-btn:hover, .modal-btn:focus {
  background-color: #188ce8;
}

/* --------/КНОПКА В ГЕРОЇ-------- */
/* ===================== СТИЛІ ДЛЯ ПОСИЛАНЬ ІКОНОК ЗАГАЛЬНІ ========== */
.link-team-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--one-color);
}

.link-team-icons {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-team-icons:hover, .link-team-icons:focus {
  background-color: var(--accent-color);
}

/* ========================== /СТИЛІ ДЛЯ ПОСИЛАНЬ ІКОНОК============= */
/* =============== СТИЛІ ДЛЯ ІКОНОК ЗАГАЛЬНІ ================== */
.icons-team {
  display: block;
  width: 20px;
  height: 20px;
  fill: var(--color-icons);
}

.link-team-icons:hover .icons-team,
.link-team-icons:focus .icons-team {
  fill: var(--one-color);
}

.icon-team {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* =============== /СТИЛІ ДЛЯ ІКОНОК ЗАГАЛЬНІ ================== */
/* ============================= СЕКЦІЯ HEADER ======================= */
/* border на сторінці студія в хедері */
.header {
  padding: 10px 0;
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .header {
    padding: 0;
  }
}

.header__container {
  display: flex;
  align-items: center;
}

/* СТИЛЬ ДЛЯ ХЕДЕРА І ФУЕРА */
.logo,
.menu {
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .logo,
  .menu {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}

/* Стиль для футера і хедера  */
.logo {
  display: inline-block;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .logo {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .header-logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .header-logo {
    margin-right: 93px;
  }
}

/* СТИЛЬ ДЛЯ СПАНА В ЛОГО ХЕДЕР */
.logo__span {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

/* ЗМІНА ДЛЯ ХЕДЕРА ДЛЯ ДВОХ СТОРІНОК  */
.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.menu__link--current {
  color: var(--accent-color);
}

.menu__link--current::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header__nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .header__nav {
    display: flex;
  }
}

.contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .contacts {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
    align-items: center;
    gap: 50px;
  }
}

.contacts__link {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color2);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .contacts__link {
    font-size: 14px;
    line-height: 1.14;
  }
}

.contacts__icons {
  fill: var(--main-text-color2);
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__link:hover .contacts__icons {
  fill: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .contacts__icons--mail {
    width: 16px;
    height: 12px;
  }
  .contacts__icons--tell {
    width: 10px;
    height: 16px;
  }
}

.mobile-btn {
  position: relative;
  padding: 0;
  margin: 0;
  margin-left: auto;
  border: none;
  background-color: transparent;
  z-index: 100;
}

@media screen and (min-width: 768px) {
  .mobile-btn {
    display: none;
  }
}

.mobile-btn:hover .mobile-btn__icon,
.mobile-btn:focus .mobile-btn__icon {
  fill: #2196f3;
}

.mobile-btn__close {
  opacity: 0;
}

.mobile-btn.is-open .mobile-btn__close {
  opacity: 1;
}

.mobile-btn.is-open .mobile-btn__open {
  opacity: 0;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  padding: 48px 40px;
  z-index: 20;
  transform: translateX(100%);
  transition: transform 250ms ease;
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__contacts {
  margin-bottom: 64px;
  margin-top: auto;
}

.mobile-menu__contact:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  color: #212121;
}

@media screen and (max-width: 479px) {
  .mobile-menu__link {
    font-size: 30px;
  }
}

.link--current {
  color: var(--accent-color);
}

.mobile-menu__contact-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobile-menu__contact-link--blue {
  font-size: 34px;
  color: #2196f3;
}

@media screen and (max-width: 479px) {
  .mobile-menu__contact-link--blue {
    font-size: 24px;
  }
}

.mobile-menu_socials {
  display: flex;
  flex-wrap: wrap;
}

.mobile-menu__social-item {
  display: flex;
}

.mobile-menu__social-item:not(:last-child) {
  margin-right: 10px;
}

@media screen and (max-width: 479px) {
  .mobile-menu__social-item:not(:last-child) {
    margin-right: 5px;
  }
}

.mobile-menu__social-item:not(:last-child)::after {
  content: '';
  width: 1px;
  height: 100%;
  margin-left: 10px;
  background-color: rgba(33, 33, 33, 0.2);
  display: block;
}

@media screen and (max-width: 479px) {
  .mobile-menu__social-item:not(:last-child)::after {
    margin-left: 5px;
  }
}

.mobile-menu__social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

@media screen and (max-width: 479px) {
  .mobile-menu__social-link {
    font-size: 12px;
  }
}

/* ============================= /HEADER ========================== */
.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-color: #2f303a;
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/mobile-fon-img@1x.jpg);
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: border-box;
}

@media screen and (min-device-pixel-ratio: 2), screen and (-moz-min-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/mobile-fon-img@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/tablet-fon-img@1x.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/tablet-fon-img@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/fon-desktop-img@1x.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/fon-desktop-img@2x.jpg);
  }
}

.main-title {
  margin: 0 auto;
  max-width: 360px;
  margin-bottom: 30px;
  font-size: 26px;
  font-weight: 900;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--one-color);
}

@media screen and (min-width: 1200px) {
  .main-title {
    font-size: 44px;
    max-width: 696px;
  }
}

.backdrop {
  overflow-y: scroll;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition-property: opacity, visibility;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

@media screen and (min-width: 480px) {
  .backdrop {
    overflow-y: auto;
  }
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  transform: translate(-50%, -45%) scale(1);
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  max-width: 450px;
  background-color: var(--one-color);
  box-shadow: 0px, 1px, 3px rgba(0, 0, 0, 0.12), 0px, 1px, 1px rgba(0, 0, 0, 0.14), 0px, 2px, 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (min-width: 480px) {
  .modal {
    transform: translate(-50%, -50%) scale(1);
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}

.close-modal-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  cursor: pointer;
  background: var(--one-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-modal-btn:hover {
  fill: var(--accent-color);
}

.close-modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-icon:hover {
  fill: var(--accent-color);
}

.registration-form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.modal-title {
  margin-bottom: 12px;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.form-label {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.label-title {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color2);
}

.form-input {
  padding: 11px 11px 11px 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}

.form-input:focus {
  border: 1px solid var(--accent-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon:focus {
  fill: var(--accent-color);
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-label-textarea {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-textarea {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  width: 100%;
  height: 120px;
  padding: 11px 16px 12px 16px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
}

.form-textarea:focus {
  border-color: var(--accent-color);
}

.form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03;
  color: var(--main-text-color2);
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .checkbox-label {
    font-size: 14px;
    justify-content: center;
  }
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .check {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
}

.palicy-link {
  font-family: 'Roboto';
  font-size: 12px;
  line-height: 1.16;
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .palicy-link {
    font-size: 14px;
  }
}

/* --------КНОПКА ОТПРАВИТЬ----- */
.registration-btn {
  margin: auto;
  width: 200px;
  height: 50px;
  padding: 10px 25px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  color: var(--one-color);
  background-color: var(--accent-color);
  border: none;
  cursor: pointer;
}

/* ===================СЕКЦІЯ ОСОБЕНОСТИ- скрытый заголовок========= */
/* Скритий заголовок */
.section-title-list-features {
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .feature-list {
    align-items: center;
  }
}

@media screen and (max-width: 767.98px) {
  .feature-subheadings {
    margin-bottom: 30px;
  }
  .feature-subheadings:last-child {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .feature-subheadings {
    flex-basis: calc((100% - 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .feature-subheadings {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.feature-div-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: var(--background-button-color);
  border-radius: 4px;
  height: 120px;
}

/* стиль в секції ОСОБЕНОСТИ lдля h3 */
.feature-subheadings-list {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
}

@media screen and (max-width: 767.98px) {
  .feature-subheadings-list {
    text-align: center;
  }
}

/* стиль для p в секції ОСОБЕНОСТИ */
.descriptions {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color2);
}

/* =================== /СЕКЦІЯ ОСОБЕНОСТИ скрытый заголовок========= */
/* =================== СЕКЦІЯ ЧЕМ МЫ ЗАНИМАЕМСЯ ==================== */
.promo {
  display: none;
}

@media screen and (min-width: 1200px) {
  .promo {
    padding-top: 0;
    display: block;
  }
}

.promo__list {
  display: flex;
  margin-right: -30px;
}

.promo__item {
  position: relative;
  margin-right: 30px;
  width: 370px;
}

.promo__text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px 80px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--one-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* =================== /СЕКЦІЯ ЧЕМ МЫ ЗАНИМАЕМСЯ ==================== */
/* =================== СЕКЦІЯ НАША КОМАНДА ========================= */
/* Фон секції наша команда */
.section-title-team {
  background: var(--background-button-color);
}

@media screen and (min-width: 768px) {
  .employees-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.employees-list-item {
  text-align: center;
  background: var(--one-color);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767.98px) {
  .employees-list-item {
    margin-bottom: 30px;
  }
  .employees-list-item:last-child {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .employees-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 354px;
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .employees-list-item {
    width: 270px;
  }
}

.div-list-item {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  letter-spacing: 0.03em;
}

.employees-list-name {
  margin: auto;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.employees-list-position {
  margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--main-text-color2);
}

.team-list-icons {
  display: flex;
  justify-content: center;
}

.member-team-icons {
  margin-right: 10px;
}

.member-team-icons:last-child {
  margin-right: 0px;
}

/* =================== /СЕКЦІЯ НАША КОМАНДА ========================= */
/* =================== СЕКЦІЯ ПОСТОЯННІ КЛІЄНТИ ============== */
.icon-client-list {
  display: flex;
  gap: 30px;
}

@media screen and (max-width: 767.98px) {
  .icon-client-list {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .icon-client-list {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .icon-client-list {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }
}

.icon-client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border: 1px solid var(--color-icons);
  border-radius: 4px;
  fill: var(--color-icons);
}

.icon-client-link {
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-client-link:hover {
  border-color: var(--accent-color);
}

.icon-client-item {
  flex-basis: calc((100% - 30px) / 2);
}

@media screen and (min-width: 768px) {
  .icon-client-item {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.icon-client-item:last-child {
  margin-right: 0px;
}

.icon-client-link:hover .icon-client,
.icon-client-link:focus .icon-client {
  fill: var(--accent-color);
}

.icon-client {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* =================== /СЕКЦІЯ ПОСТОЯННІ КЛІЄНТИ ============== */
/* ================= MAIN PORFOLIO ================= */
.div-portfolio-list {
  margin: -8px -4px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .div-portfolio-list {
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .div-portfolio-list {
    margin-bottom: 50px;
  }
}

.section-list-btn {
  margin: 8px 4px;
}

.modal-button {
  padding: 6px 22px;
  margin: 0 auto;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--background-button-color);
  border: none;
}

.modal-button:hover, .modal-button:focus {
  background-color: var(--accent-color);
  color: var(--one-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.modal-button {
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list {
  background: var(--one-color);
}

.portfolio-list {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
}

.employees-list-ptojekt {
  display: flex;
  flex-basis: 100%;
}

@media screen and (min-width: 768px) {
  .employees-list-ptojekt {
    flex-basis: calc((100% - 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .employees-list-ptojekt {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.hover-link {
  flex-direction: column;
  display: flex;
}

.hover-link {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-link:hover, .hover-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.employees-deskr {
  position: relative;
  overflow: hidden;
}

.employees-text {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding: 40px 24px;
  height: 100%;
  font-size: 14px;
  line-height: 1.56;
  color: var(--background-button-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
}

@media screen and (min-width: 480px) {
  .employees-text {
    font-size: 18px;
    padding: 63px 24px;
  }
}

.hover-link:hover .employees-text {
  transform: translateY(0);
  opacity: 0.9;
  transition: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.div-list-work {
  flex-grow: 1;
  padding: 20px 24px;
  border-right: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  border-left: 1px solid #ececec;
}

.employees-list-name-portfolio {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

/* Список в портфоліо під карточками */
.employees-list-position-div {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--main-text-color2);
}

/* ================= /MAIN PORFOLIO ================= */
/* ================= FOOTER ================= */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}

.div-footer {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .div-footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .div-footer {
    flex-wrap: nowrap;
    text-align: start;
    align-items: baseline;
  }
}

@media screen and (min-width: 480px) {
  .footer-left {
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .footer-left {
    margin-right: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-left {
    margin-right: 70px;
  }
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  text-align: center;
}

.logo-span-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--one-color);
}

.address {
  margin-bottom: 60px;
  font-style: normal;
}

.contact-info {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--one-color);
}

.contact-info-list {
  margin-bottom: -9px;
}

.contact-info-list-item {
  margin-bottom: 9px;
}

.contact-info-list-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* ---------стилі для іконок у футері------ */
.footer .link-team-icons {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .link-team-icons:hover {
  background-color: var(--accent-color);
}

.footer .link-team-icons:focus {
  background-color: var(--accent-color);
}

.footer .icons-team {
  fill: var(--one-color);
}

.footer-right {
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer-right {
    margin-right: 93px;
  }
}

.footer-h2 {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .footer-h2 {
    text-align: start;
  }
}

/* ---------- /стилі для іконок у футері--------- */
.subscribe-text {
  margin-bottom: 20px;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--one-color);
}

@media screen and (min-width: 1200px) {
  .footer-input {
    display: flex;
  }
}

.subscribe-input {
  margin-bottom: 20px;
  width: 100%;
  padding: 15px 16px;
  margin-right: 12px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .subscribe-input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-input {
    margin-bottom: 0;
    width: 358px;
  }
}

.footer-subscribe-btn {
  margin-left: auto;
  margin-right: auto;
  padding: 10px 28px;
  display: flex;
  align-items: center;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--one-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .footer-subscribe-btn {
    margin-left: 0;
    margin-right: 0;
  }
}

.telegram-icon {
  margin-left: 10px;
  fill: var(--one-color);
}

/* ================= /FOOTER ================= */
/*# sourceMappingURL=main.css.map */